{
  "name": "past3",
  "version": "0.0.0",
  "internal": true,
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-preset-minify": "^0.5.0"
  }
}
